CLOUDINARY_CLOUD_NAME=dp6zctsvy
CLOUDINARY_API_KEY=669662758357716
CLOUDINARY_API_SECRET=LvqERaYO01RQ_YBu9wgy9e0y4dg
MAPBOX_TOKEN=pk.eyJ1Ijoib3NvdXphaSIsImEiOiJjbTVkdzQxcHcwbG85MmtxeTN2ODYwbjVtIn0.P5y6Z9RDE0gLrf90Wuf0lApk.eyJ1Ijoib3NvdXphaSIsImEiOiJjbTVkdzQxcHcwbG85MmtxeTN2ODYwbjVtIn0.P5y6Z9RDE0gLrf90Wuf0lA
DB_URL=mongodb+srv://osoucampzai:jW1ki0ll0rvaPDOF@osoucampcluster.4qrml.mongodb.net/?retryWrites=true&w=majority&appName=osoucampCluster